<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:isCheckedOut="{Boolean}false"
    jcr:primaryType="cq:WorkflowModel"
    jcr:uuid="db2fea27-72b2-47d9-9e4e-1fd29c71c8a2"
    sling:resourceType="cq/workflow/components/model"
    description="No Description"
    title="Demo Approval Workflow">
    <metaData
        cq:lastModified="{Long}1427856877161"
        cq:lastModifiedBy="admin"
        jcr:primaryType="nt:unstructured"/>
    <nodes jcr:primaryType="nt:unstructured">
        <node0
            jcr:primaryType="cq:WorkflowNode"
            title="Start"
            type="START">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0>
        <node1
            jcr:primaryType="cq:WorkflowNode"
            title="Approve or Reject"
            type="DYNAMIC_PARTICIPANT">
            <metaData
                jcr:primaryType="nt:unstructured"
                DO_NOTIFY="true"
                DYNAMIC_PARTICIPANT="com.mycompany.myapp.workflow.process.DynamicParticipantChooser"
                PROCESS_ARGS="approver"/>
        </node1>
        <node2
            jcr:primaryType="cq:WorkflowNode"
            title="OR_SPLIT"
            type="OR_SPLIT">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node2>
        <node3
            jcr:primaryType="cq:WorkflowNode"
            title="OR_JOIN"
            type="OR_JOIN">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3>
        <node4
            jcr:primaryType="cq:WorkflowNode"
            description="A process to activate a page or asset"
            title="Approve"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="com.day.cq.wcm.workflow.process.ActivatePageProcess"
                PROCESS_AUTO_ADVANCE="true"/>
        </node4>
        <node5
            jcr:primaryType="cq:WorkflowNode"
            description="Page is not published"
            title="Reject"
            type="PROCESS">
            <metaData
                jcr:primaryType="nt:unstructured"
                PROCESS="/etc/workflow/scripts/noop.ecma"
                PROCESS_AUTO_ADVANCE="true"/>
        </node5>
        <node6
            jcr:primaryType="cq:WorkflowNode"
            title="End"
            type="END">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node6>
    </nodes>
    <transitions jcr:primaryType="nt:unstructured">
        <node0_x0023_node1
            jcr:primaryType="cq:WorkflowTransition"
            from="node0"
            rule=""
            to="node1">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node0_x0023_node1>
        <node1_x0023_node2
            jcr:primaryType="cq:WorkflowTransition"
            from="node1"
            to="node2">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node1_x0023_node2>
        <node2_x0023_node4
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node4">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node4>
        <node4_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node4"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node4_x0023_node3>
        <node2_x0023_node5
            jcr:primaryType="cq:WorkflowTransition"
            from="node2"
            rule=""
            to="node5">
            <metaData
                jcr:primaryType="nt:unstructured"
                isDefault="false"/>
        </node2_x0023_node5>
        <node5_x0023_node3
            jcr:primaryType="cq:WorkflowTransition"
            from="node5"
            to="node3">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node5_x0023_node3>
        <node3_x0023_node6
            jcr:primaryType="cq:WorkflowTransition"
            from="node3"
            to="node6">
            <metaData jcr:primaryType="nt:unstructured"/>
        </node3_x0023_node6>
    </transitions>
</jcr:root>
